{
  "name": "pokemon_node",
  "version": "1.0.0",
  "description": "![PokeExpress](http://i86.photobucket.com/albums/k120/mannynews/Photo_092506_001.jpg)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.0",
    "express-handlebars": "^2.0.1",
    "morgan": "^1.6.0",
    "path": "^0.11.14"
  }
}
